<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="homework_4.CGraphicsObject">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAgAAQAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGraphicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homework_4.Ellipse">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAAEIAAgAQAAIAEAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homework_4.Circle">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACQAAAgAAAAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>